// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	font-size: 62.5%;
	height: 100%;
}
/* Variables */
@main-color: #eaf7f8;
@accent-color: #b1e1e5;

/* Mix-Ins */
.flex-items(){
	display: flex;
	justify-content: center;
}

.alignment(){
	text-align: center;
}

header{
	width: 100%;
	text-align: right;
	padding: 2%;

	nav a{
		font-size: 1.5rem;
		padding: 3%;
		color: grey;
		text-decoration:none;
	}// Closes nav a 
}

#first-section{
	.flex-items();
	.alignment();
	font-size: 1.5rem;
	margin: 0 5% 1%;
	padding-top: 10%;
	padding-bottom: 10%;
	background-color: @main-color;

	.right-side{
		width: 50%;
		margin: 5% 0 0;
	}// closes right side

	.left-side{
		width: 30%;
		margin-right: 3%;
	}// closes left side

	button{
		width: 20%;
		height: 10%;
		margin: 5% 40%;
		font-size: 1rem;
		background-color: @accent-color;
	}//closes button
}

img{
	width: 100%;
}

h1{
	font-size: 3rem;
	margin: 2% 0 5%;
	border-bottom: 1px solid grey;
	padding-bottom: 5%;
}

h2{
	font-size: 2rem;
	margin-bottom: 2%;
}

#second-section{
	.flex-items();
	font-size: 1.5rem;
	margin: 5% 5% 3%;

	h2{
		margin-bottom: 5%;
	}

	.skills h2{
		.alignment();
	}

	.skills{
		width: 50%;
	}// closes skills

	.skills p{
		padding: 1%;
		border: 1px solid lightgrey;
	}// closes skills paragraph

	.about-me{
		font-size: 2rem;
		width: 50%;
		padding: 2%;
	}// closes about me
}

#bottom{
	font-size: 1.5rem;
	margin: 0 5% 1%;
	background-color: @main-color;
	padding: 3%;

	.work-history{
		width: 100%;
		padding: 2% 0 5%;
	}
}

table{
	width: 100%;
	.alignment();
	
	th, td {
		border: 1px solid black;
		padding: 1%;
	}//closes th, td

	.second-row, .last-row{
		background-color: @accent-color;
	}// closes second & last row
}

footer {
	.alignment();
	width: 90%;
	background-color: @accent-color;
	margin: 5% 5% 0;
	padding: 2%;
	
	nav a{
		font-size: 1.5rem;
		padding: 3%;
		color: black;
		text-decoration:none;
	}
}

@media(max-width: 500px) {

	#first-section{
		flex-direction: column;
	}

	header{
		.alignment();
	}
	
	#second-section{
		flex-direction: column;
		justify-content: center;
		text-align: center;
		padding-bottom: 5%;
	}
}